
#spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://ug2okuqyzhz8fysu:NL61nSUd6wn5S396IiPS@boxmcq8mrzi0ei1jmfhh-mysql.services.clever-cloud.com:3306/boxmcq8mrzi0ei1jmfhh
spring.datasource.username=ug2okuqyzhz8fysu
spring.datasource.password=NL61nSUd6wn5S396IiPS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false